# LAPR4-ISEP

./: .gitignore  pom.xml  questionnaire.g4  run-server-AGVManager.sh  run-server-order.bat  run-server-order.sh
AGVTwin/: pom.xml
AGVTwin/src/main/java/: TcpCliAGVTwin.java  TcpSrvAGVTwin.java
agvmanager/: pom.xml
agvmanager/src/main/java/: TcpCliSum.java  TcpSrv.java
base.app.bootstrap/src/main/java/eapli/base/app/bootstrap/: AppBootstrap.java
base.app.server.AGVTwin/: pom.xml
base.app.server.AGVTwin/src/main/java/: TcpCliAGVTwin.java  TcpSrvAGVTwin.java
base.app.server.AGVTwin/src/main/java/BMS/: AGVBatteryManagementSystem.java
base.app.server.AGVTwin/src/main/java/Positioning/: AGVCurrentPositions.java
base.app.server.AGVTwin/src/main/java/cli/: TcpCliAGVTwin.java
base.app.server.AGVTwin/src/main/java/control_system/: ControlSystem.java
base.app.server.AGVTwin/src/main/java/positioning/: AGVCurrentPositions.java
base.app.server.AGVTwin/src/main/java/requests/: AGVTwinServerMessageParser.java  AGVTwinServerRequest.java  SendAGVStatusRequest.java  UpdateMatrixRequest.java
base.app.server.AGVTwin/src/main/java/route_planner/: AgvRoute.java  AgvRouteUtils.java
base.app.server.AGVTwin/src/main/java/sensor/: TheSensor.java
base.app.server.AGVTwin/src/main/java/simulation_engine/: SimulationEngine.java
base.app.server.AGVTwin/src/main/java/srv/: TcpSrvAGVTwin.java
base.app.server.AGVTwin/src/main/resources/: AgvDigitalTwin.jks
base.app.server.AGVTwin/src/main/resources/cli/: client-certificate.p12  client-certificate.pem  client-key.pem
base.app.server.AgvManager/: pom.xml
base.app.server.AgvManager/src/main/java/: TcpCliSum.java  TcpSrv.java
base.app.server.AgvManager/src/main/java/cli/: TcpCliAgvManager.java
base.app.server.AgvManager/src/main/java/requests/: AGVManagerServerMessageParser.java  AGVManagerServerRequest.java  CreateAndSendMatrixRequest.java  GetAGVPositionAndStatusRequest.java  GetAGVStatusRequest.java  GetWarehousePlantRequest.java  SentAGVPositionAndStatusRequest.java
base.app.server.AgvManager/src/main/java/srv/: TcpSrvAgvManager.java
base.app.server.AgvManager/src/main/resources/: AgvManager.jks
base.app.server.AgvManager/src/main/resources/srv/: server-certificate.p12  server-certificate.pem  server-key.pem
base.app.server.order/src/main/java/TcpChat/: TcpChatCli.java  TcpChatSrv.java
base.app.server.order/src/main/java/TcpSum/: TcpCliSum.java  TcpSrvSum.java
base.app.server.order/src/main/java/agvManager/: TcpSrvAgvManager.java
base.bootstrappers/src/main/java/eapli/base/infrastructure/bootstrapers/: AppBootstrapper.java  BaseBootstrapper.java  BootstrapperBase.java  MasterDataConstants.java  TestDataConstants.java
base.core/src/main/java/eapli/base/clientmanagement/application/: RegisterClientController.java
base.core/src/main/java/eapli/base/shoppingcartmanagement/: ShoppingCart.java
base.core/src/main/java/eapli/base/utils/: CreateWarehouseMatrix.java  MessageUtils.java
certificates/: clienBackoffice_J.jks  clienBackoffice_J.pem  client1_J.jks  client1_J.pem  clientBackoffice_J.pem  clientTwin_J.jks  clientTwin_J.pem  httpCert.sh  httpServer.jks  serverAgvManager_J.jks  serverAgvManager_J.pem  server_J.jks  server_J.pem  twinAgvBackOfficeCerts.sh
docs/: DM.puml  Planeamento.md  README.md
docs/1181472/: ListaFuncionalidadesEstudante.md
docs/1181472 1201516 1201592/US3002/: ProcessoEngenhariaGerarReport.md  US_3002_SD.puml  US_3002_SSD.puml
docs/1201284/: ListaFuncionalidadesEstudante.md
docs/1201284/US1005/: ProcessoEngenhariaCriarProductCategory.md
docs/1201284/US2001/: DM_Plant.puml  ProcessoEngenhariaCriarPlantaWarehouse.md  SD_WarehousePlant.puml
docs/1201284/US2004/: ProcessoEngenhariaDispatchOrder.md  SD_GetPreparedOrders.puml  SSD_GetPreparedOrders.puml
docs/1201284/US2005/: ProcessoEngenhariaDashboard.md
docs/1201516 1201592/: ProcessoEngenhariaCriarQuestionario.md
docs/1201516/US1002/: ProcessoEngenhariaMostrarCatalogoProdutos.md
docs/1201516/US2002/: ProcessoEngenhariaConfigurarAGVsDisponiveis.md  SD_Configure_Available_AGV.puml
docs/1201516/US2003/: ProcessoEngenhariaAcessarListaEncomendasParaSeremPreparadas.md
docs/1201516/US4001/: ProcessoEngenhariaFuncionalidadeAGVManager.md
docs/1201518/: ListaFuncionalidadesEstudante.md
docs/1201518 1201284 1201516/US3501/: ProcessoEngenhariaFuncionalidade.md  SD_AnswerSurvey.puml
docs/1201518 1201284/US3000/: ProcessoEngenhariaFuncionalidade.md
docs/1201518/US1003/: CD_Client.puml  DM_Client.puml  ProcessoEngenhariaFuncionalidade.md  SD_RegisterClient.puml  SSD_Client.puml  US1003.md
docs/1201518/US1004/: CD_RegisterOrderClient.puml  DM_RegisterOrderClient.puml  ProcessoEngenhariaFuncionalidade.md
docs/1201518/US1006/: SD_AlterarStatusDaOrderParaDelivered.puml  SSD_AlterarStatusDaOrderParaDelivered.puml
docs/1201518/US1501/: DM_AddProductShoppingCart.puml  ProcessoEngenhariaFuncionalidade.md  SSD_AddProductShoppingCart.puml
docs/1201518/US1901/: ProcessoEngenhariaFuncionalidade.md
docs/1201518/US1902/: ProcessoEngenhariaFuncionalidade.md
docs/1201592/: ListaFuncionalidadesEstudante.md
docs/1201592/US1001/: ProcessoEngenhariaCriarProduto.md  US_1001_SD.puml  US_1001_SSD.puml
docs/1201592/US1900/: ProcessoEngenhariaBootstrap.md
docs/1201592/US1900/JsonFiles/: bootstrap_warehouse1.json
docs/1201592/US4002/: ProcessoEngenhariaDesignarTarefasAAGVs.md  US_4002_CD.puml  US_4002_SD.puml
docs/1201592/US5001/: ProcessoEngenhariaInputParaAGVTwinPorAGVManager.md
docs/1201592/US5002/: ProcessoEngenhariaOutputParaAGVTwinPorAGVManager.md
docs/1201592/US5003/: ProcessoEngenhariaInputParaAGVTwinPorAGVManagerSeguro.md
docs/1201592/US5004/: ProcessoEngenhariaOutputParaAGVTwinPorAGVManagerSeguro.md
docs/SprintA/: DM.puml
docs/SprintB/US1001/: ProcessoEngenhariaCriarProduto.md  US_1001_SD.puml
docs/SprintB/US2002/: Configure-Available-AVGs-SD.puml
docs/all/US5100/: ProcessoEngenhariaFuncionalidade.md
src/main/java/org/example/: MainApp.java
ss4icompany.core/: pom.xml
(+273 files in other folders)
