token literal names:
null
'Section Obligatoriness: '
'Repeatability: '
'Type: '
'single choice with input'
'multiple choice with input'
'free text'
'numeric'
'single choice'
'multiple choice'
'sorting option'
'scaling option'
'yes'
'no'
'mandatory'
'optional'
'condition dependent'
null
null
')'
'('
','
' '
':'
'?'
'!'
null
null

token symbolic names:
null
null
null
null
SINGLE_CHOICE_WITH_INPUT
MULTIPLE_CHOICE_WITH_INPUT
FREE_TEXT
NUMERIC
SINGLE_CHOICE
MULTIPLE_CHOICE
SORTING_OPTION
SCALING_OPTION
YES
NO
MANDATORY
OPTIONAL
CONDITION_DEPENDENT
DIGITO
PALAVRA
PARENTESIS_DIREITO
PARENTESIS_ESQUERDO
VIRGULA
ESPACO
DOIS_PONTOS
PONTO_INTERROGACAO
PONTO_EXCLAMACAO
NEWLINE
WS

rule names:
T__0
T__1
T__2
SINGLE_CHOICE_WITH_INPUT
MULTIPLE_CHOICE_WITH_INPUT
FREE_TEXT
NUMERIC
SINGLE_CHOICE
MULTIPLE_CHOICE
SORTING_OPTION
SCALING_OPTION
YES
NO
MANDATORY
OPTIONAL
CONDITION_DEPENDENT
DIGITO
PALAVRA
PARENTESIS_DIREITO
PARENTESIS_ESQUERDO
VIRGULA
ESPACO
DOIS_PONTOS
PONTO_INTERROGACAO
PONTO_EXCLAMACAO
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 27, 312, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 4, 17, 283, 8, 17, 11, 17, 12, 17, 284, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 3, 25, 302, 8, 25, 1, 25, 1, 25, 1, 26, 4, 26, 307, 8, 26, 11, 26, 12, 26, 308, 1, 26, 1, 26, 0, 0, 27, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 1, 0, 3, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 7, 0, 9, 9, 13, 13, 32, 33, 39, 39, 42, 42, 45, 46, 63, 63, 314, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 1, 55, 1, 0, 0, 0, 3, 80, 1, 0, 0, 0, 5, 96, 1, 0, 0, 0, 7, 103, 1, 0, 0, 0, 9, 128, 1, 0, 0, 0, 11, 155, 1, 0, 0, 0, 13, 165, 1, 0, 0, 0, 15, 173, 1, 0, 0, 0, 17, 187, 1, 0, 0, 0, 19, 203, 1, 0, 0, 0, 21, 218, 1, 0, 0, 0, 23, 233, 1, 0, 0, 0, 25, 237, 1, 0, 0, 0, 27, 240, 1, 0, 0, 0, 29, 250, 1, 0, 0, 0, 31, 259, 1, 0, 0, 0, 33, 279, 1, 0, 0, 0, 35, 282, 1, 0, 0, 0, 37, 286, 1, 0, 0, 0, 39, 288, 1, 0, 0, 0, 41, 290, 1, 0, 0, 0, 43, 292, 1, 0, 0, 0, 45, 294, 1, 0, 0, 0, 47, 296, 1, 0, 0, 0, 49, 298, 1, 0, 0, 0, 51, 301, 1, 0, 0, 0, 53, 306, 1, 0, 0, 0, 55, 56, 5, 83, 0, 0, 56, 57, 5, 101, 0, 0, 57, 58, 5, 99, 0, 0, 58, 59, 5, 116, 0, 0, 59, 60, 5, 105, 0, 0, 60, 61, 5, 111, 0, 0, 61, 62, 5, 110, 0, 0, 62, 63, 5, 32, 0, 0, 63, 64, 5, 79, 0, 0, 64, 65, 5, 98, 0, 0, 65, 66, 5, 108, 0, 0, 66, 67, 5, 105, 0, 0, 67, 68, 5, 103, 0, 0, 68, 69, 5, 97, 0, 0, 69, 70, 5, 116, 0, 0, 70, 71, 5, 111, 0, 0, 71, 72, 5, 114, 0, 0, 72, 73, 5, 105, 0, 0, 73, 74, 5, 110, 0, 0, 74, 75, 5, 101, 0, 0, 75, 76, 5, 115, 0, 0, 76, 77, 5, 115, 0, 0, 77, 78, 5, 58, 0, 0, 78, 79, 5, 32, 0, 0, 79, 2, 1, 0, 0, 0, 80, 81, 5, 82, 0, 0, 81, 82, 5, 101, 0, 0, 82, 83, 5, 112, 0, 0, 83, 84, 5, 101, 0, 0, 84, 85, 5, 97, 0, 0, 85, 86, 5, 116, 0, 0, 86, 87, 5, 97, 0, 0, 87, 88, 5, 98, 0, 0, 88, 89, 5, 105, 0, 0, 89, 90, 5, 108, 0, 0, 90, 91, 5, 105, 0, 0, 91, 92, 5, 116, 0, 0, 92, 93, 5, 121, 0, 0, 93, 94, 5, 58, 0, 0, 94, 95, 5, 32, 0, 0, 95, 4, 1, 0, 0, 0, 96, 97, 5, 84, 0, 0, 97, 98, 5, 121, 0, 0, 98, 99, 5, 112, 0, 0, 99, 100, 5, 101, 0, 0, 100, 101, 5, 58, 0, 0, 101, 102, 5, 32, 0, 0, 102, 6, 1, 0, 0, 0, 103, 104, 5, 115, 0, 0, 104, 105, 5, 105, 0, 0, 105, 106, 5, 110, 0, 0, 106, 107, 5, 103, 0, 0, 107, 108, 5, 108, 0, 0, 108, 109, 5, 101, 0, 0, 109, 110, 5, 32, 0, 0, 110, 111, 5, 99, 0, 0, 111, 112, 5, 104, 0, 0, 112, 113, 5, 111, 0, 0, 113, 114, 5, 105, 0, 0, 114, 115, 5, 99, 0, 0, 115, 116, 5, 101, 0, 0, 116, 117, 5, 32, 0, 0, 117, 118, 5, 119, 0, 0, 118, 119, 5, 105, 0, 0, 119, 120, 5, 116, 0, 0, 120, 121, 5, 104, 0, 0, 121, 122, 5, 32, 0, 0, 122, 123, 5, 105, 0, 0, 123, 124, 5, 110, 0, 0, 124, 125, 5, 112, 0, 0, 125, 126, 5, 117, 0, 0, 126, 127, 5, 116, 0, 0, 127, 8, 1, 0, 0, 0, 128, 129, 5, 109, 0, 0, 129, 130, 5, 117, 0, 0, 130, 131, 5, 108, 0, 0, 131, 132, 5, 116, 0, 0, 132, 133, 5, 105, 0, 0, 133, 134, 5, 112, 0, 0, 134, 135, 5, 108, 0, 0, 135, 136, 5, 101, 0, 0, 136, 137, 5, 32, 0, 0, 137, 138, 5, 99, 0, 0, 138, 139, 5, 104, 0, 0, 139, 140, 5, 111, 0, 0, 140, 141, 5, 105, 0, 0, 141, 142, 5, 99, 0, 0, 142, 143, 5, 101, 0, 0, 143, 144, 5, 32, 0, 0, 144, 145, 5, 119, 0, 0, 145, 146, 5, 105, 0, 0, 146, 147, 5, 116, 0, 0, 147, 148, 5, 104, 0, 0, 148, 149, 5, 32, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 110, 0, 0, 151, 152, 5, 112, 0, 0, 152, 153, 5, 117, 0, 0, 153, 154, 5, 116, 0, 0, 154, 10, 1, 0, 0, 0, 155, 156, 5, 102, 0, 0, 156, 157, 5, 114, 0, 0, 157, 158, 5, 101, 0, 0, 158, 159, 5, 101, 0, 0, 159, 160, 5, 32, 0, 0, 160, 161, 5, 116, 0, 0, 161, 162, 5, 101, 0, 0, 162, 163, 5, 120, 0, 0, 163, 164, 5, 116, 0, 0, 164, 12, 1, 0, 0, 0, 165, 166, 5, 110, 0, 0, 166, 167, 5, 117, 0, 0, 167, 168, 5, 109, 0, 0, 168, 169, 5, 101, 0, 0, 169, 170, 5, 114, 0, 0, 170, 171, 5, 105, 0, 0, 171, 172, 5, 99, 0, 0, 172, 14, 1, 0, 0, 0, 173, 174, 5, 115, 0, 0, 174, 175, 5, 105, 0, 0, 175, 176, 5, 110, 0, 0, 176, 177, 5, 103, 0, 0, 177, 178, 5, 108, 0, 0, 178, 179, 5, 101, 0, 0, 179, 180, 5, 32, 0, 0, 180, 181, 5, 99, 0, 0, 181, 182, 5, 104, 0, 0, 182, 183, 5, 111, 0, 0, 183, 184, 5, 105, 0, 0, 184, 185, 5, 99, 0, 0, 185, 186, 5, 101, 0, 0, 186, 16, 1, 0, 0, 0, 187, 188, 5, 109, 0, 0, 188, 189, 5, 117, 0, 0, 189, 190, 5, 108, 0, 0, 190, 191, 5, 116, 0, 0, 191, 192, 5, 105, 0, 0, 192, 193, 5, 112, 0, 0, 193, 194, 5, 108, 0, 0, 194, 195, 5, 101, 0, 0, 195, 196, 5, 32, 0, 0, 196, 197, 5, 99, 0, 0, 197, 198, 5, 104, 0, 0, 198, 199, 5, 111, 0, 0, 199, 200, 5, 105, 0, 0, 200, 201, 5, 99, 0, 0, 201, 202, 5, 101, 0, 0, 202, 18, 1, 0, 0, 0, 203, 204, 5, 115, 0, 0, 204, 205, 5, 111, 0, 0, 205, 206, 5, 114, 0, 0, 206, 207, 5, 116, 0, 0, 207, 208, 5, 105, 0, 0, 208, 209, 5, 110, 0, 0, 209, 210, 5, 103, 0, 0, 210, 211, 5, 32, 0, 0, 211, 212, 5, 111, 0, 0, 212, 213, 5, 112, 0, 0, 213, 214, 5, 116, 0, 0, 214, 215, 5, 105, 0, 0, 215, 216, 5, 111, 0, 0, 216, 217, 5, 110, 0, 0, 217, 20, 1, 0, 0, 0, 218, 219, 5, 115, 0, 0, 219, 220, 5, 99, 0, 0, 220, 221, 5, 97, 0, 0, 221, 222, 5, 108, 0, 0, 222, 223, 5, 105, 0, 0, 223, 224, 5, 110, 0, 0, 224, 225, 5, 103, 0, 0, 225, 226, 5, 32, 0, 0, 226, 227, 5, 111, 0, 0, 227, 228, 5, 112, 0, 0, 228, 229, 5, 116, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 111, 0, 0, 231, 232, 5, 110, 0, 0, 232, 22, 1, 0, 0, 0, 233, 234, 5, 121, 0, 0, 234, 235, 5, 101, 0, 0, 235, 236, 5, 115, 0, 0, 236, 24, 1, 0, 0, 0, 237, 238, 5, 110, 0, 0, 238, 239, 5, 111, 0, 0, 239, 26, 1, 0, 0, 0, 240, 241, 5, 109, 0, 0, 241, 242, 5, 97, 0, 0, 242, 243, 5, 110, 0, 0, 243, 244, 5, 100, 0, 0, 244, 245, 5, 97, 0, 0, 245, 246, 5, 116, 0, 0, 246, 247, 5, 111, 0, 0, 247, 248, 5, 114, 0, 0, 248, 249, 5, 121, 0, 0, 249, 28, 1, 0, 0, 0, 250, 251, 5, 111, 0, 0, 251, 252, 5, 112, 0, 0, 252, 253, 5, 116, 0, 0, 253, 254, 5, 105, 0, 0, 254, 255, 5, 111, 0, 0, 255, 256, 5, 110, 0, 0, 256, 257, 5, 97, 0, 0, 257, 258, 5, 108, 0, 0, 258, 30, 1, 0, 0, 0, 259, 260, 5, 99, 0, 0, 260, 261, 5, 111, 0, 0, 261, 262, 5, 110, 0, 0, 262, 263, 5, 100, 0, 0, 263, 264, 5, 105, 0, 0, 264, 265, 5, 116, 0, 0, 265, 266, 5, 105, 0, 0, 266, 267, 5, 111, 0, 0, 267, 268, 5, 110, 0, 0, 268, 269, 5, 32, 0, 0, 269, 270, 5, 100, 0, 0, 270, 271, 5, 101, 0, 0, 271, 272, 5, 112, 0, 0, 272, 273, 5, 101, 0, 0, 273, 274, 5, 110, 0, 0, 274, 275, 5, 100, 0, 0, 275, 276, 5, 101, 0, 0, 276, 277, 5, 110, 0, 0, 277, 278, 5, 116, 0, 0, 278, 32, 1, 0, 0, 0, 279, 280, 7, 0, 0, 0, 280, 34, 1, 0, 0, 0, 281, 283, 7, 1, 0, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 36, 1, 0, 0, 0, 286, 287, 5, 41, 0, 0, 287, 38, 1, 0, 0, 0, 288, 289, 5, 40, 0, 0, 289, 40, 1, 0, 0, 0, 290, 291, 5, 44, 0, 0, 291, 42, 1, 0, 0, 0, 292, 293, 5, 32, 0, 0, 293, 44, 1, 0, 0, 0, 294, 295, 5, 58, 0, 0, 295, 46, 1, 0, 0, 0, 296, 297, 5, 63, 0, 0, 297, 48, 1, 0, 0, 0, 298, 299, 5, 33, 0, 0, 299, 50, 1, 0, 0, 0, 300, 302, 5, 13, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 10, 0, 0, 304, 52, 1, 0, 0, 0, 305, 307, 7, 2, 0, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 6, 26, 0, 0, 311, 54, 1, 0, 0, 0, 4, 0, 284, 301, 308, 1, 6, 0, 0]