T__0=1
T__1=2
T__2=3
T__3=4
DECIMALS_ALLOWED=5
SINGLE_CHOICE_WITH_INPUT=6
MULTIPLE_CHOICE_WITH_INPUT=7
FREE_TEXT=8
NUMERIC=9
SINGLE_CHOICE=10
MULTIPLE_CHOICE=11
SORTING_OPTION=12
SCALING_OPTION=13
MANDATORY=14
OPTIONAL=15
CONDITION_DEPENDENT=16
DIGITO=17
PALAVRA=18
PARENTESIS_DIREITO=19
PARENTESIS_ESQUERDO=20
VIRGULA=21
ESPACO=22
DOIS_PONTOS=23
PONTO_INTERROGACAO=24
PONTO_EXCLAMACAO=25
NEWLINE=26
WS=27
'Section Obligatoriness: '=1
'Repeatability: '=2
'Type: '=3
'Scale: '=4
'Decimal numbers are allowed!'=5
'single choice with input'=6
'multiple choice with input'=7
'free text'=8
'numeric'=9
'single choice'=10
'multiple choice'=11
'sorting option'=12
'scaling option'=13
'mandatory'=14
'optional'=15
'condition dependent'=16
')'=19
'('=20
','=21
' '=22
':'=23
'?'=24
'!'=25
