token literal names:
null
'Section Obligatoriness: '
'Repeatability: '
'Type: '
'Scale: '
'Decimal numbers are allowed!'
'single choice with input'
'multiple choice with input'
'free text'
'numeric'
'single choice'
'multiple choice'
'sorting option'
'scaling option'
'mandatory'
'optional'
'condition dependent'
null
null
')'
'('
','
' '
':'
'?'
'!'
null
null

token symbolic names:
null
null
null
null
null
DECIMALS_ALLOWED
SINGLE_CHOICE_WITH_INPUT
MULTIPLE_CHOICE_WITH_INPUT
FREE_TEXT
NUMERIC
SINGLE_CHOICE
MULTIPLE_CHOICE
SORTING_OPTION
SCALING_OPTION
MANDATORY
OPTIONAL
CONDITION_DEPENDENT
DIGITO
PALAVRA
PARENTESIS_DIREITO
PARENTESIS_ESQUERDO
VIRGULA
ESPACO
DOIS_PONTOS
PONTO_INTERROGACAO
PONTO_EXCLAMACAO
NEWLINE
WS

rule names:
alfanumerico
frase
title
message
survey
questionnaire_id
section
numeric_id
obligatoriness
repeatability
question
option
question_text
type


atn:
[4, 1, 27, 224, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 1, 1, 1, 4, 1, 37, 8, 1, 11, 1, 12, 1, 38, 5, 1, 41, 8, 1, 10, 1, 12, 1, 44, 9, 1, 1, 1, 4, 1, 47, 8, 1, 11, 1, 12, 1, 48, 1, 1, 3, 1, 52, 8, 1, 1, 1, 1, 1, 4, 1, 56, 8, 1, 11, 1, 12, 1, 57, 5, 1, 60, 8, 1, 10, 1, 12, 1, 63, 9, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 75, 8, 3, 11, 3, 12, 3, 76, 3, 3, 79, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 86, 8, 4, 1, 4, 1, 4, 4, 4, 90, 8, 4, 11, 4, 12, 4, 91, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 99, 8, 5, 11, 5, 12, 5, 100, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 107, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 114, 8, 6, 1, 6, 1, 6, 4, 6, 118, 8, 6, 11, 6, 12, 6, 119, 1, 7, 4, 7, 123, 8, 7, 11, 7, 12, 7, 124, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 133, 8, 8, 1, 9, 4, 9, 136, 8, 9, 11, 9, 12, 9, 137, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 147, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 154, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 160, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 174, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 180, 8, 13, 11, 13, 12, 13, 181, 1, 13, 1, 13, 1, 13, 4, 13, 187, 8, 13, 11, 13, 12, 13, 188, 1, 13, 1, 13, 1, 13, 4, 13, 194, 8, 13, 11, 13, 12, 13, 195, 1, 13, 1, 13, 1, 13, 4, 13, 201, 8, 13, 11, 13, 12, 13, 202, 1, 13, 1, 13, 1, 13, 4, 13, 208, 8, 13, 11, 13, 12, 13, 209, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 218, 8, 13, 11, 13, 12, 13, 219, 3, 13, 222, 8, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 1, 1, 0, 17, 18, 247, 0, 28, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 163, 1, 0, 0, 0, 26, 221, 1, 0, 0, 0, 28, 29, 7, 0, 0, 0, 29, 1, 1, 0, 0, 0, 30, 42, 5, 18, 0, 0, 31, 33, 5, 21, 0, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 5, 22, 0, 0, 35, 37, 7, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 32, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 67, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 47, 5, 17, 0, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 61, 1, 0, 0, 0, 50, 52, 5, 21, 0, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 5, 22, 0, 0, 54, 56, 7, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 51, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 67, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 18, 0, 0, 65, 67, 5, 21, 0, 0, 66, 30, 1, 0, 0, 0, 66, 46, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 3, 2, 1, 0, 69, 5, 1, 0, 0, 0, 70, 79, 3, 2, 1, 0, 71, 72, 3, 2, 1, 0, 72, 73, 5, 26, 0, 0, 73, 75, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 70, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 79, 7, 1, 0, 0, 0, 80, 81, 3, 10, 5, 0, 81, 82, 5, 22, 0, 0, 82, 83, 3, 4, 2, 0, 83, 85, 5, 26, 0, 0, 84, 86, 3, 6, 3, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 88, 5, 26, 0, 0, 88, 90, 3, 12, 6, 0, 89, 87, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 26, 0, 0, 94, 95, 5, 26, 0, 0, 95, 96, 3, 6, 3, 0, 96, 9, 1, 0, 0, 0, 97, 99, 3, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 11, 1, 0, 0, 0, 102, 103, 3, 14, 7, 0, 103, 104, 3, 4, 2, 0, 104, 106, 5, 26, 0, 0, 105, 107, 3, 6, 3, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 1, 0, 0, 109, 113, 3, 16, 8, 0, 110, 111, 5, 26, 0, 0, 111, 112, 5, 2, 0, 0, 112, 114, 3, 18, 9, 0, 113, 110, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 5, 26, 0, 0, 116, 118, 3, 20, 10, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 13, 1, 0, 0, 0, 121, 123, 5, 17, 0, 0, 122, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 15, 1, 0, 0, 0, 126, 133, 5, 14, 0, 0, 127, 133, 5, 15, 0, 0, 128, 129, 5, 16, 0, 0, 129, 130, 5, 23, 0, 0, 130, 131, 5, 22, 0, 0, 131, 133, 3, 2, 1, 0, 132, 126, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 133, 17, 1, 0, 0, 0, 134, 136, 5, 17, 0, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 19, 1, 0, 0, 0, 139, 140, 3, 14, 7, 0, 140, 141, 3, 24, 12, 0, 141, 142, 5, 20, 0, 0, 142, 143, 3, 16, 8, 0, 143, 146, 5, 19, 0, 0, 144, 145, 5, 26, 0, 0, 145, 147, 3, 6, 3, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 26, 0, 0, 149, 150, 5, 3, 0, 0, 150, 151, 3, 26, 13, 0, 151, 153, 5, 26, 0, 0, 152, 154, 3, 6, 3, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 21, 1, 0, 0, 0, 155, 156, 3, 14, 7, 0, 156, 157, 5, 19, 0, 0, 157, 159, 3, 2, 1, 0, 158, 160, 5, 23, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 26, 0, 0, 162, 23, 1, 0, 0, 0, 163, 164, 3, 2, 1, 0, 164, 165, 5, 24, 0, 0, 165, 25, 1, 0, 0, 0, 166, 167, 5, 8, 0, 0, 167, 222, 5, 26, 0, 0, 168, 173, 5, 9, 0, 0, 169, 170, 5, 22, 0, 0, 170, 171, 5, 20, 0, 0, 171, 172, 5, 5, 0, 0, 172, 174, 5, 19, 0, 0, 173, 169, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 222, 5, 26, 0, 0, 176, 177, 5, 10, 0, 0, 177, 179, 5, 26, 0, 0, 178, 180, 3, 22, 11, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 222, 1, 0, 0, 0, 183, 184, 5, 11, 0, 0, 184, 186, 5, 26, 0, 0, 185, 187, 3, 22, 11, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 222, 1, 0, 0, 0, 190, 191, 5, 6, 0, 0, 191, 193, 5, 26, 0, 0, 192, 194, 3, 22, 11, 0, 193, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 222, 1, 0, 0, 0, 197, 198, 5, 7, 0, 0, 198, 200, 5, 26, 0, 0, 199, 201, 3, 22, 11, 0, 200, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 222, 1, 0, 0, 0, 204, 205, 5, 12, 0, 0, 205, 207, 5, 26, 0, 0, 206, 208, 3, 22, 11, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 222, 1, 0, 0, 0, 211, 212, 5, 13, 0, 0, 212, 213, 5, 26, 0, 0, 213, 214, 5, 4, 0, 0, 214, 215, 3, 2, 1, 0, 215, 217, 5, 26, 0, 0, 216, 218, 3, 22, 11, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 166, 1, 0, 0, 0, 221, 168, 1, 0, 0, 0, 221, 176, 1, 0, 0, 0, 221, 183, 1, 0, 0, 0, 221, 190, 1, 0, 0, 0, 221, 197, 1, 0, 0, 0, 221, 204, 1, 0, 0, 0, 221, 211, 1, 0, 0, 0, 222, 27, 1, 0, 0, 0, 30, 32, 38, 42, 48, 51, 57, 61, 66, 76, 78, 85, 91, 100, 106, 113, 119, 124, 132, 137, 146, 153, 159, 173, 181, 188, 195, 202, 209, 219, 221]