T__0=1
T__1=2
T__2=3
SINGLE_CHOICE_WITH_INPUT=4
MULTIPLE_CHOICE_WITH_INPUT=5
FREE_TEXT=6
NUMERIC=7
SINGLE_CHOICE=8
MULTIPLE_CHOICE=9
SORTING_OPTION=10
SCALING_OPTION=11
YES=12
NO=13
MANDATORY=14
OPTIONAL=15
CONDITION_DEPENDENT=16
DIGITO=17
PALAVRA=18
PARENTESIS_DIREITO=19
PARENTESIS_ESQUERDO=20
VIRGULA=21
ESPACO=22
DOIS_PONTOS=23
PONTO_INTERROGACAO=24
PONTO_EXCLAMACAO=25
NEWLINE=26
WS=27
'Section Obligatoriness: '=1
'Repeatability: '=2
'Type: '=3
'single choice with input'=4
'multiple choice with input'=5
'free text'=6
'numeric'=7
'single choice'=8
'multiple choice'=9
'sorting option'=10
'scaling option'=11
'yes'=12
'no'=13
'mandatory'=14
'optional'=15
'condition dependent'=16
')'=19
'('=20
','=21
' '=22
':'=23
'?'=24
'!'=25
