token literal names:
null
'Section Obligatoriness: '
'Repeatability: '
'Type: '
'Scale: '
'Decimal numbers are allowed!'
'single choice with input'
'multiple choice with input'
'free text'
'numeric'
'single choice'
'multiple choice'
'sorting option'
'scaling option'
'mandatory'
'optional'
'condition dependent'
null
null
')'
'('
','
' '
':'
'?'
'!'
null
null

token symbolic names:
null
null
null
null
null
DECIMALS_ALLOWED
SINGLE_CHOICE_WITH_INPUT
MULTIPLE_CHOICE_WITH_INPUT
FREE_TEXT
NUMERIC
SINGLE_CHOICE
MULTIPLE_CHOICE
SORTING_OPTION
SCALING_OPTION
MANDATORY
OPTIONAL
CONDITION_DEPENDENT
DIGITO
PALAVRA
PARENTESIS_DIREITO
PARENTESIS_ESQUERDO
VIRGULA
ESPACO
DOIS_PONTOS
PONTO_INTERROGACAO
PONTO_EXCLAMACAO
NEWLINE
WS

rule names:
alfanumerico
frase
title
message
survey
questionnaire_id
section
numeric_id
obligatoriness
repeatability
question
free_text
numeric
single_choice
multiple_choice
single_choice_with_input
multiple_choice_with_input
sorting_option
scaling_option
option
question_text


atn:
[4, 1, 27, 366, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 1, 1, 1, 4, 1, 51, 8, 1, 11, 1, 12, 1, 52, 5, 1, 55, 8, 1, 10, 1, 12, 1, 58, 9, 1, 1, 1, 4, 1, 61, 8, 1, 11, 1, 12, 1, 62, 1, 1, 3, 1, 66, 8, 1, 1, 1, 1, 1, 4, 1, 70, 8, 1, 11, 1, 12, 1, 71, 5, 1, 74, 8, 1, 10, 1, 12, 1, 77, 9, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 89, 8, 3, 11, 3, 12, 3, 90, 3, 3, 93, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 100, 8, 4, 1, 4, 1, 4, 4, 4, 104, 8, 4, 11, 4, 12, 4, 105, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 113, 8, 5, 11, 5, 12, 5, 114, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 121, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 128, 8, 6, 1, 6, 1, 6, 4, 6, 132, 8, 6, 11, 6, 12, 6, 133, 1, 7, 4, 7, 137, 8, 7, 11, 7, 12, 7, 138, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 147, 8, 8, 1, 9, 4, 9, 150, 8, 9, 11, 9, 12, 9, 151, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 162, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 171, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 181, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 190, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 199, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 206, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 215, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 222, 8, 13, 11, 13, 12, 13, 223, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 230, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 239, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 246, 8, 14, 11, 14, 12, 14, 247, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 254, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 263, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 270, 8, 15, 11, 15, 12, 15, 271, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 278, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 287, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 294, 8, 16, 11, 16, 12, 16, 295, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 302, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 311, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 318, 8, 17, 11, 17, 12, 17, 319, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 326, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 335, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 345, 8, 18, 11, 18, 12, 18, 346, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 353, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 359, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 1, 1, 0, 17, 18, 396, 0, 42, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 146, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 182, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 231, 1, 0, 0, 0, 30, 255, 1, 0, 0, 0, 32, 279, 1, 0, 0, 0, 34, 303, 1, 0, 0, 0, 36, 327, 1, 0, 0, 0, 38, 354, 1, 0, 0, 0, 40, 362, 1, 0, 0, 0, 42, 43, 7, 0, 0, 0, 43, 1, 1, 0, 0, 0, 44, 56, 5, 18, 0, 0, 45, 47, 5, 21, 0, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 5, 22, 0, 0, 49, 51, 7, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 46, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 81, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 61, 5, 17, 0, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 75, 1, 0, 0, 0, 64, 66, 5, 21, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 5, 22, 0, 0, 68, 70, 7, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 65, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 81, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 18, 0, 0, 79, 81, 5, 21, 0, 0, 80, 44, 1, 0, 0, 0, 80, 60, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 5, 1, 0, 0, 0, 84, 93, 3, 2, 1, 0, 85, 86, 3, 2, 1, 0, 86, 87, 5, 26, 0, 0, 87, 89, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 95, 3, 10, 5, 0, 95, 96, 5, 22, 0, 0, 96, 97, 3, 4, 2, 0, 97, 99, 5, 26, 0, 0, 98, 100, 3, 6, 3, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 102, 5, 26, 0, 0, 102, 104, 3, 12, 6, 0, 103, 101, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 26, 0, 0, 108, 109, 5, 26, 0, 0, 109, 110, 3, 6, 3, 0, 110, 9, 1, 0, 0, 0, 111, 113, 3, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 11, 1, 0, 0, 0, 116, 117, 3, 14, 7, 0, 117, 118, 3, 4, 2, 0, 118, 120, 5, 26, 0, 0, 119, 121, 3, 6, 3, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 1, 0, 0, 123, 127, 3, 16, 8, 0, 124, 125, 5, 26, 0, 0, 125, 126, 5, 2, 0, 0, 126, 128, 3, 18, 9, 0, 127, 124, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 5, 26, 0, 0, 130, 132, 3, 20, 10, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 13, 1, 0, 0, 0, 135, 137, 5, 17, 0, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 15, 1, 0, 0, 0, 140, 147, 5, 14, 0, 0, 141, 147, 5, 15, 0, 0, 142, 143, 5, 16, 0, 0, 143, 144, 5, 23, 0, 0, 144, 145, 5, 22, 0, 0, 145, 147, 3, 2, 1, 0, 146, 140, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 147, 17, 1, 0, 0, 0, 148, 150, 5, 17, 0, 0, 149, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 19, 1, 0, 0, 0, 153, 162, 3, 22, 11, 0, 154, 162, 3, 24, 12, 0, 155, 162, 3, 26, 13, 0, 156, 162, 3, 28, 14, 0, 157, 162, 3, 30, 15, 0, 158, 162, 3, 32, 16, 0, 159, 162, 3, 34, 17, 0, 160, 162, 3, 36, 18, 0, 161, 153, 1, 0, 0, 0, 161, 154, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 161, 156, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 21, 1, 0, 0, 0, 163, 164, 3, 14, 7, 0, 164, 165, 3, 40, 20, 0, 165, 166, 5, 20, 0, 0, 166, 167, 3, 16, 8, 0, 167, 170, 5, 19, 0, 0, 168, 169, 5, 26, 0, 0, 169, 171, 3, 6, 3, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 26, 0, 0, 173, 174, 5, 3, 0, 0, 174, 175, 5, 8, 0, 0, 175, 176, 5, 26, 0, 0, 176, 180, 5, 26, 0, 0, 177, 178, 3, 6, 3, 0, 178, 179, 5, 26, 0, 0, 179, 181, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 23, 1, 0, 0, 0, 182, 183, 3, 14, 7, 0, 183, 184, 3, 40, 20, 0, 184, 185, 5, 20, 0, 0, 185, 186, 3, 16, 8, 0, 186, 189, 5, 19, 0, 0, 187, 188, 5, 26, 0, 0, 188, 190, 3, 6, 3, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 26, 0, 0, 192, 193, 5, 3, 0, 0, 193, 198, 5, 9, 0, 0, 194, 195, 5, 22, 0, 0, 195, 196, 5, 20, 0, 0, 196, 197, 5, 5, 0, 0, 197, 199, 5, 19, 0, 0, 198, 194, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 26, 0, 0, 201, 205, 5, 26, 0, 0, 202, 203, 3, 6, 3, 0, 203, 204, 5, 26, 0, 0, 204, 206, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 25, 1, 0, 0, 0, 207, 208, 3, 14, 7, 0, 208, 209, 3, 40, 20, 0, 209, 210, 5, 20, 0, 0, 210, 211, 3, 16, 8, 0, 211, 214, 5, 19, 0, 0, 212, 213, 5, 26, 0, 0, 213, 215, 3, 6, 3, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 26, 0, 0, 217, 218, 5, 3, 0, 0, 218, 219, 5, 10, 0, 0, 219, 221, 5, 26, 0, 0, 220, 222, 3, 38, 19, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 229, 5, 26, 0, 0, 226, 227, 3, 6, 3, 0, 227, 228, 5, 26, 0, 0, 228, 230, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 27, 1, 0, 0, 0, 231, 232, 3, 14, 7, 0, 232, 233, 3, 40, 20, 0, 233, 234, 5, 20, 0, 0, 234, 235, 3, 16, 8, 0, 235, 238, 5, 19, 0, 0, 236, 237, 5, 26, 0, 0, 237, 239, 3, 6, 3, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 26, 0, 0, 241, 242, 5, 3, 0, 0, 242, 243, 5, 11, 0, 0, 243, 245, 5, 26, 0, 0, 244, 246, 3, 38, 19, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 253, 5, 26, 0, 0, 250, 251, 3, 6, 3, 0, 251, 252, 5, 26, 0, 0, 252, 254, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 29, 1, 0, 0, 0, 255, 256, 3, 14, 7, 0, 256, 257, 3, 40, 20, 0, 257, 258, 5, 20, 0, 0, 258, 259, 3, 16, 8, 0, 259, 262, 5, 19, 0, 0, 260, 261, 5, 26, 0, 0, 261, 263, 3, 6, 3, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 26, 0, 0, 265, 266, 5, 3, 0, 0, 266, 267, 5, 6, 0, 0, 267, 269, 5, 26, 0, 0, 268, 270, 3, 38, 19, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 277, 5, 26, 0, 0, 274, 275, 3, 6, 3, 0, 275, 276, 5, 26, 0, 0, 276, 278, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 31, 1, 0, 0, 0, 279, 280, 3, 14, 7, 0, 280, 281, 3, 40, 20, 0, 281, 282, 5, 20, 0, 0, 282, 283, 3, 16, 8, 0, 283, 286, 5, 19, 0, 0, 284, 285, 5, 26, 0, 0, 285, 287, 3, 6, 3, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 26, 0, 0, 289, 290, 5, 3, 0, 0, 290, 291, 5, 7, 0, 0, 291, 293, 5, 26, 0, 0, 292, 294, 3, 38, 19, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 301, 5, 26, 0, 0, 298, 299, 3, 6, 3, 0, 299, 300, 5, 26, 0, 0, 300, 302, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 33, 1, 0, 0, 0, 303, 304, 3, 14, 7, 0, 304, 305, 3, 40, 20, 0, 305, 306, 5, 20, 0, 0, 306, 307, 3, 16, 8, 0, 307, 310, 5, 19, 0, 0, 308, 309, 5, 26, 0, 0, 309, 311, 3, 6, 3, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 26, 0, 0, 313, 314, 5, 3, 0, 0, 314, 315, 5, 12, 0, 0, 315, 317, 5, 26, 0, 0, 316, 318, 3, 38, 19, 0, 317, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 325, 5, 26, 0, 0, 322, 323, 3, 6, 3, 0, 323, 324, 5, 26, 0, 0, 324, 326, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 35, 1, 0, 0, 0, 327, 328, 3, 14, 7, 0, 328, 329, 3, 40, 20, 0, 329, 330, 5, 20, 0, 0, 330, 331, 3, 16, 8, 0, 331, 334, 5, 19, 0, 0, 332, 333, 5, 26, 0, 0, 333, 335, 3, 6, 3, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 26, 0, 0, 337, 338, 5, 3, 0, 0, 338, 339, 5, 13, 0, 0, 339, 340, 5, 26, 0, 0, 340, 341, 5, 4, 0, 0, 341, 342, 3, 2, 1, 0, 342, 344, 5, 26, 0, 0, 343, 345, 3, 38, 19, 0, 344, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 352, 5, 26, 0, 0, 349, 350, 3, 6, 3, 0, 350, 351, 5, 26, 0, 0, 351, 353, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 37, 1, 0, 0, 0, 354, 355, 3, 14, 7, 0, 355, 356, 5, 19, 0, 0, 356, 358, 3, 2, 1, 0, 357, 359, 5, 23, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 26, 0, 0, 361, 39, 1, 0, 0, 0, 362, 363, 3, 2, 1, 0, 363, 364, 5, 24, 0, 0, 364, 41, 1, 0, 0, 0, 44, 46, 52, 56, 62, 65, 71, 75, 80, 90, 92, 99, 105, 114, 120, 127, 133, 138, 146, 151, 161, 170, 180, 189, 198, 205, 214, 223, 229, 238, 247, 253, 262, 271, 277, 286, 295, 301, 310, 319, 325, 334, 346, 352, 358]