token literal names:
null
'Section Obligatoriness: '
'Repeatability: '
'Type: '
'Decimal numbers are allowed!'
'single choice with input'
'multiple choice with input'
'free text'
'numeric'
'single choice'
'multiple choice'
'sorting option'
'scaling option'
'yes'
'no'
'mandatory'
'optional'
'condition dependent'
null
null
')'
'('
','
' '
':'
'?'
'!'
null
null

token symbolic names:
null
null
null
null
DECIMALS_ALLOWED
SINGLE_CHOICE_WITH_INPUT
MULTIPLE_CHOICE_WITH_INPUT
FREE_TEXT
NUMERIC
SINGLE_CHOICE
MULTIPLE_CHOICE
SORTING_OPTION
SCALING_OPTION
YES
NO
MANDATORY
OPTIONAL
CONDITION_DEPENDENT
DIGITO
PALAVRA
PARENTESIS_DIREITO
PARENTESIS_ESQUERDO
VIRGULA
ESPACO
DOIS_PONTOS
PONTO_INTERROGACAO
PONTO_EXCLAMACAO
NEWLINE
WS

rule names:
alfanumerico
frase
title
message
survey
questionnaire_id
section
numeric_id
obligatoriness
repeatability
question
option
question_text
type


atn:
[4, 1, 28, 201, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 1, 1, 1, 5, 1, 37, 8, 1, 10, 1, 12, 1, 40, 9, 1, 5, 1, 42, 8, 1, 10, 1, 12, 1, 45, 9, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 57, 8, 3, 11, 3, 12, 3, 58, 3, 3, 61, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 68, 8, 4, 1, 4, 1, 4, 4, 4, 72, 8, 4, 11, 4, 12, 4, 73, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 81, 8, 5, 11, 5, 12, 5, 82, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 89, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 96, 8, 6, 1, 6, 1, 6, 4, 6, 100, 8, 6, 11, 6, 12, 6, 101, 1, 7, 4, 7, 105, 8, 7, 11, 7, 12, 7, 106, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 115, 8, 8, 1, 9, 4, 9, 118, 8, 9, 11, 9, 12, 9, 119, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 129, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 136, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 142, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 155, 8, 13, 1, 13, 1, 13, 1, 13, 4, 13, 160, 8, 13, 11, 13, 12, 13, 161, 1, 13, 1, 13, 1, 13, 4, 13, 167, 8, 13, 11, 13, 12, 13, 168, 1, 13, 1, 13, 1, 13, 4, 13, 174, 8, 13, 11, 13, 12, 13, 175, 1, 13, 1, 13, 1, 13, 4, 13, 181, 8, 13, 11, 13, 12, 13, 182, 1, 13, 1, 13, 1, 13, 4, 13, 188, 8, 13, 11, 13, 12, 13, 189, 1, 13, 1, 13, 1, 13, 4, 13, 195, 8, 13, 11, 13, 12, 13, 196, 3, 13, 199, 8, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 1, 1, 0, 18, 19, 219, 0, 28, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 117, 1, 0, 0, 0, 20, 121, 1, 0, 0, 0, 22, 137, 1, 0, 0, 0, 24, 145, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 29, 7, 0, 0, 0, 29, 1, 1, 0, 0, 0, 30, 43, 5, 19, 0, 0, 31, 33, 5, 22, 0, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 38, 5, 23, 0, 0, 35, 37, 7, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 32, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 49, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 19, 0, 0, 47, 49, 5, 22, 0, 0, 48, 30, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 51, 3, 2, 1, 0, 51, 5, 1, 0, 0, 0, 52, 61, 3, 2, 1, 0, 53, 54, 3, 2, 1, 0, 54, 55, 5, 27, 0, 0, 55, 57, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 52, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 61, 7, 1, 0, 0, 0, 62, 63, 3, 10, 5, 0, 63, 64, 5, 23, 0, 0, 64, 65, 3, 4, 2, 0, 65, 67, 5, 27, 0, 0, 66, 68, 3, 6, 3, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 70, 5, 27, 0, 0, 70, 72, 3, 12, 6, 0, 71, 69, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 27, 0, 0, 76, 77, 5, 27, 0, 0, 77, 78, 3, 6, 3, 0, 78, 9, 1, 0, 0, 0, 79, 81, 3, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 11, 1, 0, 0, 0, 84, 85, 3, 14, 7, 0, 85, 86, 3, 4, 2, 0, 86, 88, 5, 27, 0, 0, 87, 89, 3, 6, 3, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 1, 0, 0, 91, 95, 3, 16, 8, 0, 92, 93, 5, 27, 0, 0, 93, 94, 5, 2, 0, 0, 94, 96, 3, 18, 9, 0, 95, 92, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 5, 27, 0, 0, 98, 100, 3, 20, 10, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 13, 1, 0, 0, 0, 103, 105, 5, 18, 0, 0, 104, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 15, 1, 0, 0, 0, 108, 115, 5, 15, 0, 0, 109, 115, 5, 16, 0, 0, 110, 111, 5, 17, 0, 0, 111, 112, 5, 24, 0, 0, 112, 113, 5, 23, 0, 0, 113, 115, 3, 2, 1, 0, 114, 108, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 115, 17, 1, 0, 0, 0, 116, 118, 5, 18, 0, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 19, 1, 0, 0, 0, 121, 122, 3, 14, 7, 0, 122, 123, 3, 24, 12, 0, 123, 124, 5, 21, 0, 0, 124, 125, 3, 16, 8, 0, 125, 128, 5, 20, 0, 0, 126, 127, 5, 27, 0, 0, 127, 129, 3, 6, 3, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 27, 0, 0, 131, 132, 5, 3, 0, 0, 132, 133, 3, 26, 13, 0, 133, 135, 5, 27, 0, 0, 134, 136, 3, 6, 3, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 21, 1, 0, 0, 0, 137, 138, 3, 14, 7, 0, 138, 139, 5, 20, 0, 0, 139, 141, 3, 2, 1, 0, 140, 142, 5, 24, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 27, 0, 0, 144, 23, 1, 0, 0, 0, 145, 146, 3, 2, 1, 0, 146, 147, 5, 25, 0, 0, 147, 25, 1, 0, 0, 0, 148, 199, 5, 7, 0, 0, 149, 154, 5, 8, 0, 0, 150, 151, 5, 23, 0, 0, 151, 152, 5, 21, 0, 0, 152, 153, 5, 4, 0, 0, 153, 155, 5, 20, 0, 0, 154, 150, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 199, 1, 0, 0, 0, 156, 157, 5, 9, 0, 0, 157, 159, 5, 27, 0, 0, 158, 160, 3, 22, 11, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 199, 1, 0, 0, 0, 163, 164, 5, 10, 0, 0, 164, 166, 5, 27, 0, 0, 165, 167, 3, 22, 11, 0, 166, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 199, 1, 0, 0, 0, 170, 171, 5, 5, 0, 0, 171, 173, 5, 27, 0, 0, 172, 174, 3, 22, 11, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 199, 1, 0, 0, 0, 177, 178, 5, 6, 0, 0, 178, 180, 5, 27, 0, 0, 179, 181, 3, 22, 11, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 199, 1, 0, 0, 0, 184, 185, 5, 11, 0, 0, 185, 187, 5, 27, 0, 0, 186, 188, 3, 22, 11, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 199, 1, 0, 0, 0, 191, 192, 5, 12, 0, 0, 192, 194, 5, 27, 0, 0, 193, 195, 3, 22, 11, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 148, 1, 0, 0, 0, 198, 149, 1, 0, 0, 0, 198, 156, 1, 0, 0, 0, 198, 163, 1, 0, 0, 0, 198, 170, 1, 0, 0, 0, 198, 177, 1, 0, 0, 0, 198, 184, 1, 0, 0, 0, 198, 191, 1, 0, 0, 0, 199, 27, 1, 0, 0, 0, 26, 32, 38, 43, 48, 58, 60, 67, 73, 82, 88, 95, 101, 106, 114, 119, 128, 135, 141, 154, 161, 168, 175, 182, 189, 196, 198]