T__0=1
T__1=2
T__2=3
T__3=4
DECIMALS_ALLOWED=5
SINGLE_CHOICE_WITH_INPUT=6
MULTIPLE_CHOICE_WITH_INPUT=7
FREE_TEXT=8
NUMERIC=9
SINGLE_CHOICE=10
MULTIPLE_CHOICE=11
SORTING_OPTION=12
SCALING_OPTION=13
YES=14
NO=15
MANDATORY=16
OPTIONAL=17
CONDITION_DEPENDENT=18
DIGITO=19
PALAVRA=20
PARENTESIS_DIREITO=21
PARENTESIS_ESQUERDO=22
VIRGULA=23
ESPACO=24
DOIS_PONTOS=25
PONTO_INTERROGACAO=26
PONTO_EXCLAMACAO=27
NEWLINE=28
WS=29
'Section Obligatoriness: '=1
'Repeatability: '=2
'Type: '=3
'Scale: '=4
'Decimal numbers are allowed!'=5
'single choice with input'=6
'multiple choice with input'=7
'free text'=8
'numeric'=9
'single choice'=10
'multiple choice'=11
'sorting option'=12
'scaling option'=13
'yes'=14
'no'=15
'mandatory'=16
'optional'=17
'condition dependent'=18
')'=21
'('=22
','=23
' '=24
':'=25
'?'=26
'!'=27
