T__0=1
T__1=2
T__2=3
DECIMALS_ALLOWED=4
SINGLE_CHOICE_WITH_INPUT=5
MULTIPLE_CHOICE_WITH_INPUT=6
FREE_TEXT=7
NUMERIC=8
SINGLE_CHOICE=9
MULTIPLE_CHOICE=10
SORTING_OPTION=11
SCALING_OPTION=12
YES=13
NO=14
MANDATORY=15
OPTIONAL=16
CONDITION_DEPENDENT=17
DIGITO=18
PALAVRA=19
PARENTESIS_DIREITO=20
PARENTESIS_ESQUERDO=21
VIRGULA=22
ESPACO=23
DOIS_PONTOS=24
PONTO_INTERROGACAO=25
PONTO_EXCLAMACAO=26
NEWLINE=27
WS=28
'Section Obligatoriness: '=1
'Repeatability: '=2
'Type: '=3
'Decimal numbers are allowed!'=4
'single choice with input'=5
'multiple choice with input'=6
'free text'=7
'numeric'=8
'single choice'=9
'multiple choice'=10
'sorting option'=11
'scaling option'=12
'yes'=13
'no'=14
'mandatory'=15
'optional'=16
'condition dependent'=17
')'=20
'('=21
','=22
' '=23
':'=24
'?'=25
'!'=26
