token literal names:
null
'Section Obligatoriness: '
'Repeatability: '
'Type: '
'single choice with input'
'multiple choice with input'
'free text'
'numeric'
'single choice'
'multiple choice'
'sorting option'
'scaling option'
'yes'
'no'
'mandatory'
'optional'
'condition dependent'
null
null
')'
'('
','
' '
':'
'?'
'!'
null
null

token symbolic names:
null
null
null
null
SINGLE_CHOICE_WITH_INPUT
MULTIPLE_CHOICE_WITH_INPUT
FREE_TEXT
NUMERIC
SINGLE_CHOICE
MULTIPLE_CHOICE
SORTING_OPTION
SCALING_OPTION
YES
NO
MANDATORY
OPTIONAL
CONDITION_DEPENDENT
DIGITO
PALAVRA
PARENTESIS_DIREITO
PARENTESIS_ESQUERDO
VIRGULA
ESPACO
DOIS_PONTOS
PONTO_INTERROGACAO
PONTO_EXCLAMACAO
NEWLINE
WS

rule names:
alfanumerico
frase
title
message
survey
questionnaire_id
section
numeric_id
obligatoriness
repeatability
question
option
question_text
type
single_choice
single_choice_input
multiple_choice
multiple_choice_input
sorting_option
scaling_option


atn:
[4, 1, 27, 207, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 1, 1, 1, 5, 1, 49, 8, 1, 10, 1, 12, 1, 52, 9, 1, 5, 1, 54, 8, 1, 10, 1, 12, 1, 57, 9, 1, 1, 1, 1, 1, 3, 1, 61, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 69, 8, 3, 11, 3, 12, 3, 70, 3, 3, 73, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 80, 8, 4, 1, 4, 1, 4, 4, 4, 84, 8, 4, 11, 4, 12, 4, 85, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 93, 8, 5, 11, 5, 12, 5, 94, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 101, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 110, 8, 6, 11, 6, 12, 6, 111, 1, 7, 4, 7, 115, 8, 7, 11, 7, 12, 7, 116, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 125, 8, 8, 1, 9, 1, 9, 3, 9, 129, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 138, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 145, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 175, 8, 13, 1, 14, 4, 14, 178, 8, 14, 11, 14, 12, 14, 179, 1, 15, 4, 15, 183, 8, 15, 11, 15, 12, 15, 184, 1, 16, 4, 16, 188, 8, 16, 11, 16, 12, 16, 189, 1, 17, 4, 17, 193, 8, 17, 11, 17, 12, 17, 194, 1, 18, 4, 18, 198, 8, 18, 11, 18, 12, 18, 199, 1, 19, 4, 19, 203, 8, 19, 11, 19, 12, 19, 204, 1, 19, 0, 0, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 1, 1, 0, 17, 18, 216, 0, 40, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 128, 1, 0, 0, 0, 20, 130, 1, 0, 0, 0, 22, 146, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 174, 1, 0, 0, 0, 28, 177, 1, 0, 0, 0, 30, 182, 1, 0, 0, 0, 32, 187, 1, 0, 0, 0, 34, 192, 1, 0, 0, 0, 36, 197, 1, 0, 0, 0, 38, 202, 1, 0, 0, 0, 40, 41, 7, 0, 0, 0, 41, 1, 1, 0, 0, 0, 42, 55, 5, 18, 0, 0, 43, 45, 5, 21, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 50, 5, 22, 0, 0, 47, 49, 7, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 44, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 61, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 18, 0, 0, 59, 61, 5, 21, 0, 0, 60, 42, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 3, 1, 0, 0, 0, 62, 63, 3, 2, 1, 0, 63, 5, 1, 0, 0, 0, 64, 73, 3, 2, 1, 0, 65, 66, 3, 2, 1, 0, 66, 67, 5, 26, 0, 0, 67, 69, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 64, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 73, 7, 1, 0, 0, 0, 74, 75, 3, 10, 5, 0, 75, 76, 5, 22, 0, 0, 76, 77, 3, 4, 2, 0, 77, 79, 5, 26, 0, 0, 78, 80, 3, 6, 3, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 82, 5, 26, 0, 0, 82, 84, 3, 12, 6, 0, 83, 81, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 26, 0, 0, 88, 89, 5, 26, 0, 0, 89, 90, 3, 6, 3, 0, 90, 9, 1, 0, 0, 0, 91, 93, 3, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 11, 1, 0, 0, 0, 96, 97, 3, 14, 7, 0, 97, 98, 3, 4, 2, 0, 98, 100, 5, 26, 0, 0, 99, 101, 3, 6, 3, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 1, 0, 0, 103, 104, 3, 16, 8, 0, 104, 105, 5, 26, 0, 0, 105, 106, 5, 2, 0, 0, 106, 107, 3, 18, 9, 0, 107, 109, 5, 26, 0, 0, 108, 110, 3, 20, 10, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 13, 1, 0, 0, 0, 113, 115, 5, 17, 0, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 15, 1, 0, 0, 0, 118, 125, 5, 14, 0, 0, 119, 125, 5, 15, 0, 0, 120, 121, 5, 16, 0, 0, 121, 122, 5, 23, 0, 0, 122, 123, 5, 22, 0, 0, 123, 125, 3, 2, 1, 0, 124, 118, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 125, 17, 1, 0, 0, 0, 126, 129, 5, 12, 0, 0, 127, 129, 5, 13, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 19, 1, 0, 0, 0, 130, 131, 3, 14, 7, 0, 131, 132, 3, 24, 12, 0, 132, 133, 5, 20, 0, 0, 133, 134, 3, 16, 8, 0, 134, 137, 5, 19, 0, 0, 135, 136, 5, 26, 0, 0, 136, 138, 3, 6, 3, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 26, 0, 0, 140, 141, 5, 3, 0, 0, 141, 142, 3, 26, 13, 0, 142, 144, 5, 26, 0, 0, 143, 145, 3, 6, 3, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 21, 1, 0, 0, 0, 146, 147, 3, 14, 7, 0, 147, 148, 5, 19, 0, 0, 148, 149, 3, 2, 1, 0, 149, 150, 5, 26, 0, 0, 150, 23, 1, 0, 0, 0, 151, 152, 3, 2, 1, 0, 152, 153, 5, 24, 0, 0, 153, 25, 1, 0, 0, 0, 154, 175, 5, 6, 0, 0, 155, 175, 5, 7, 0, 0, 156, 157, 5, 8, 0, 0, 157, 158, 5, 26, 0, 0, 158, 175, 3, 28, 14, 0, 159, 160, 5, 9, 0, 0, 160, 161, 5, 26, 0, 0, 161, 175, 3, 32, 16, 0, 162, 163, 5, 4, 0, 0, 163, 164, 5, 26, 0, 0, 164, 175, 3, 30, 15, 0, 165, 166, 5, 5, 0, 0, 166, 167, 5, 26, 0, 0, 167, 175, 3, 34, 17, 0, 168, 169, 5, 10, 0, 0, 169, 170, 5, 26, 0, 0, 170, 175, 3, 36, 18, 0, 171, 172, 5, 11, 0, 0, 172, 173, 5, 26, 0, 0, 173, 175, 3, 38, 19, 0, 174, 154, 1, 0, 0, 0, 174, 155, 1, 0, 0, 0, 174, 156, 1, 0, 0, 0, 174, 159, 1, 0, 0, 0, 174, 162, 1, 0, 0, 0, 174, 165, 1, 0, 0, 0, 174, 168, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 175, 27, 1, 0, 0, 0, 176, 178, 3, 22, 11, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 29, 1, 0, 0, 0, 181, 183, 3, 22, 11, 0, 182, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 31, 1, 0, 0, 0, 186, 188, 3, 22, 11, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 33, 1, 0, 0, 0, 191, 193, 3, 22, 11, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 35, 1, 0, 0, 0, 196, 198, 3, 22, 11, 0, 197, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 37, 1, 0, 0, 0, 201, 203, 3, 22, 11, 0, 202, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 39, 1, 0, 0, 0, 23, 44, 50, 55, 60, 70, 72, 79, 85, 94, 100, 111, 116, 124, 128, 137, 144, 174, 179, 184, 189, 194, 199, 204]